<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dress Up Game</title>
  <style>
    body, html{
        font-family: logic; 
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container{
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .introScreen{
        width: 90vw;
        height: auto;
        display: block;
    }

    button{
        display: block;
        margin-top: 20px;
        border-radius: 30px;
        width: 20vw;
        height: 5vh;
        background-color: rgb(249, 255, 170);
    }

    .fade-in{
        opacity: 0;
        animation: fadeIn 2s ease forwards;
    }

    @keyframes fadeIn{
        to{
            opacity: 1;
        }
    }

  </style>
</head>
<!--style="background-image: url('background.jpg');"*/-->
<body style="background-image: url('background.jpg');">

    <div class="container fade-in">
        <img src="introScreen.png" class="introScreen">
        <button onclick="beginGame()" class="fade-in">Tap to begin!</button>
    </div>

  <script>
    function beginGame(){
        window.location.href = "game.html";
    }
  </script>
</body>
</html>